[tox]
envlist = py27

[testenv]
deps = pytest
commands = py.test

[testenv:cover]
deps = pytest
       coverage
       pytest-cov
commands = py.test --cov={envsitepackagesdir}/stencila --cov-report=xml
